<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FaktoryWorker-F510D600-D9AD-482D-BE26-6C8F74C9D107</UserSecretsId>
        <RootNamespace>FaktoryWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FaktoryWorker\FaktoryWorker.csproj" />
    </ItemGroup>
</Project>
